# profile-tags

./: pom.xml  wiki.md
datas/: iris_kmeans.txt
datas/als/ml-100k/: u.data
datas/mllib/: houseprice.csv
datas/models/lrModel-1621815656070/data/: .part-00000-7f8c529b-49c8-4f13-b96f-9dbe1bb3132d-c000.snappy.parquet.crc  part-00000-7f8c529b-49c8-4f13-b96f-9dbe1bb3132d-c000.snappy.parquet
datas/models/lrModel-1621815656070/metadata/: .part-00000.crc  part-00000
datas/tags/models/PsmModel/data/: .part-00000-f768a3c9-e1c6-4a24-bfba-77341549892a-c000.snappy.parquet.crc  part-00000-f768a3c9-e1c6-4a24-bfba-77341549892a-c000.snappy.parquet
datas/tags/models/PsmModel/metadata/: .part-00000.crc  part-00000
datas/tags/models/UsgTagModel/metadata/: .part-00000.crc  part-00000
datas/tags/models/UsgTagModel/stages/0_vecAssembler_4180cee47e32/metadata/: .part-00000.crc  part-00000
datas/tags/models/UsgTagModel/stages/1_vecIdx_64089fffe629/data/: .part-00000-853f0db0-1a71-425f-9c8a-d17602031d4e-c000.snappy.parquet.crc  part-00000-853f0db0-1a71-425f-9c8a-d17602031d4e-c000.snappy.parquet
datas/tags/models/UsgTagModel/stages/1_vecIdx_64089fffe629/metadata/: .part-00000.crc  part-00000
datas/tags/models/UsgTagModel/stages/2_dtc_375534fd42b4/data/: .part-00000-f09f6454-eb36-4ae6-b0c9-17b9f5c0530b-c000.snappy.parquet.crc  .part-00001-f09f6454-eb36-4ae6-b0c9-17b9f5c0530b-c000.snappy.parquet.crc  .part-00002-f09f6454-eb36-4ae6-b0c9-17b9f5c0530b-c000.snappy.parquet.crc  .part-00003-f09f6454-eb36-4ae6-b0c9-17b9f5c0530b-c000.snappy.parquet.crc  part-00000-f09f6454-eb36-4ae6-b0c9-17b9f5c0530b-c000.snappy.parquet  part-00001-f09f6454-eb36-4ae6-b0c9-17b9f5c0530b-c000.snappy.parquet  part-00002-f09f6454-eb36-4ae6-b0c9-17b9f5c0530b-c000.snappy.parquet  part-00003-f09f6454-eb36-4ae6-b0c9-17b9f5c0530b-c000.snappy.parquet
datas/tags/models/UsgTagModel/stages/2_dtc_375534fd42b4/metadata/: .part-00000.crc  part-00000
tags-etl/: pom.xml
tags-etl/src/main/scala/com/rison/tags/etl/hfile/: HBaseBulkLoader.scala  TableFileNames.scala
tags-model/: pom.xml
tags-model/src/main/resources/: config.properties  spark.properties
tags-model/src/main/scala/com/rison/tags/config/: ModelConfig.scala
tags-model/src/main/scala/com/rison/tags/meta/: HBaseMeta.scala
tags-model/src/main/scala/com/rison/tags/models/: AbstractModel.scala  ModelType.java
tags-model/src/main/scala/com/rison/tags/models/ml/: DecisionTreeTest.scala  RfeModel.scala  RfmModel.scala
tags-model/src/main/scala/com/rison/tags/models/rule/: GenderModel.scala  JobModel.scala
tags-model/src/main/scala/com/rison/tags/spark/hbase/: DefaultSource.scala  HBaseRelation.scala  HBaseSQLSourceTest.scala
tags-model/src/main/scala/com/rison/tags/spark/sql/: Condition.scala
tags-model/src/main/scala/com/rison/tags/test/ml/: IrisClassification.scala
tags-model/src/main/scala/com/rison/tags/util/: DateUtils.scala  SparkUtils.scala
tags-oozie/: pom.xml
tags-up/: pom.xml
tags-web/: pom.xml
